  <ScrollView android:id="@+id/history_view"
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:background="#61D45B"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    <TableLayout
        android:id="@+id/historyTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:stretchColumns="*" >
    </TableLayout>  
</ScrollView>