<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.titanicapps.bottlerecycler.MainActivity$PlaceholderFragment" >

  	<TextView
	    android:id="@+id/txtDenom"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="5dp"
		android:text="@string/txt_denom"
	  	android:textAppearance="?android:attr/textAppearanceLarge"/> 
	  		
	<Button
        android:id="@+id/btn_decreaseDenom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/txtDenom"
		android:layout_alignParentTop="true"
		android:layout_marginTop="5dp"
		android:layout_marginRight="5dp"
		android:text="@string/btn_minus"
        android:onClick="onDecreaseDenom"/> 
        	    
	<Button
        android:id="@+id/btn_increaseDenom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_marginTop="5dp"
		android:layout_marginLeft="5dp"
		android:layout_toRightOf="@id/txtDenom"
		android:text="@string/btn_plus"
        android:onClick="onIncreaseDenom"/> 	
        
	<Button
        android:id="@+id/btn_decreaseCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_below="@id/txtDenom"
		android:layout_marginRight="5dp"
		android:layout_marginTop="30dp"
		android:text="@string/btn_minus"
        android:onClick="onDecreaseCount"/> 
        
  	<TextView
	    android:id="@+id/txtCount"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
		android:layout_alignTop="@id/btn_decreaseCount"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="30dp"
	  	android:textAppearance="?android:attr/textAppearanceLarge"
	  	android:text="@string/txt_count"/> 
	  	
  	<Button
        android:id="@+id/btn_increaseCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_below="@id/txtDenom"
		android:layout_marginLeft="5dp"
		android:layout_marginTop="30dp"
		android:text="@string/btn_plus"
        android:onClick="onIncreaseCount"/> 
        
  	 <Button
        android:id="@+id/btn_voiceInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_below="@id/txtCount"
		android:layout_marginLeft="5dp"
		android:layout_marginTop="10dp"
		android:text="@string/btn_voice"
        android:onClick="onVoiceInput"/> 
        
  	 <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_below="@id/txtCount"
		android:layout_marginLeft="5dp"
		android:layout_marginTop="10dp"
		android:text="@string/btn_add"
        android:onClick="onAddTotal"/> 
        
  	<TextView
	    android:id="@+id/txtTotalValue"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
		android:layout_alignLeft="@id/btn_voiceInput"
		android:layout_below="@id/btn_voiceInput"
		android:layout_marginTop="30dp"
	  	android:textAppearance="?android:attr/textAppearanceLarge"/> 
	  	
  	 <TextView
	    android:id="@+id/txtTotalCount"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
		android:layout_alignLeft="@id/btn_add"
		android:layout_below="@id/btn_voiceInput"
		android:layout_marginTop="30dp"
	  	android:textAppearance="?android:attr/textAppearanceLarge"/> 
        

</RelativeLayout>
